@import url("https://fonts.googleapis.com/css2?family=Karla:wght@300;400&family=Titillium+Web:wght@300;400&display=swap");
.home {
  background-color: #15313d;
  color: whitesmoke;
  position: relative;
  min-height: 100vh;
}

@media screen and (max-width: 991px) {
  .home {
    background-color: #15313d;
    text-align: center;
  }
  .home h1 {
    font-size: 2.4rem;
  }
}
/* Scroller */
.scroller {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 50%;
  overflow-y: scroll;
  cursor: pointer;
  /* scroll-behavior: smooth; */
}

@media screen and (max-width: 991px) {
  .scroller {
    display: none;
  }
}
.scroller-img {
  position: relative;
  overflow: hidden;
}

.landing-img {
  transition: 0.8s ease-in-out;
}

.scroller-img:hover .landing-img {
  transform: scale(1.1);
}

@media screen and (max-width: 992px) {
  .scroller-name {
    padding: 0.3rem 1rem;
    font-size: 12px;
  }
}
/* Mask */
.mask {
  min-height: 100%;
  width: 100%;
  left: 50%;
  background-color: rgb(123, 38, 157);
  position: fixed;
  z-index: 0;
}

.scroll-point {
  display: flex;
  flex-direction: row;
  align-items: center;
  pointer-events: none;
  margin-left: 2rem;
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(5px);
  }
}
/* .scroll-option {
    display: none;
  } */
@media screen and (max-width: 992px) {
  .scroll-option {
    margin-top: 200px;
    pointer-events: none;
    flex-direction: column;
  }
  .scroll-point {
    pointer-events: auto;
    justify-content: center;
    margin-left: 0;
  }
}
@media screen and (max-width: 350px) {
  .scroll-option {
    margin-top: 5px;
    pointer-events: auto;
  }
}
/* TEST DISPLAY */
.index-projects-display {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
}

.test-project-img {
  height: 49vh;
  position: relative;
  background-size: cover;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.test-project-info {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: whitesmoke;
  color: rgb(123, 38, 157);
  transition: 0.2s ease-in-out;
  z-index: 2;
}

.test-project-info p {
  margin-bottom: 0;
  color: #232858;
}

.test-project-img:hover .test-project-info {
  background-color: #232858;
  color: rgb(214, 66, 118);
}

.test-project-img:hover .test-project-info p {
  color: whitesmoke;
}

#green-acre {
  background-image: url("/images/greenacre.jpg");
}

#win-a-flat {
  background-image: url("/images/win-a-flat.jpg");
}

#tenant-hub {
  background-image: url("/images/tenanthub.jpg");
}

#malcolm-wall {
  background-image: url("/images/malcolm-wall.jpg");
}

@media screen and (max-width: 991px) {
  .index-projects-display {
    position: relative;
    width: 100%;
  }
  .test-project-img {
    height: 25vh;
    border-bottom: 5px solid rgb(123, 38, 157);
  }
}
.service-link {
  font-weight: 500;
  color: #000000 !important;
  transition: 2.5s;
}

.service-link:hover {
  font-weight: 700;
  font-size: 20px;
  text-decoration: underline;
  /* color: #18dca8 !important; */
}

/* GLOBAL */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: transparent;
  font-family: "Titillium Web", sans-serif;
}

.row {
  --bs-gutter-x: 0 !important;
}

body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow-x: hidden;
}

/* Chrome */
::-webkit-scrollbar {
  display: none;
}

ul {
  padding: 0 !important;
  list-style: none;
}

.horizontal-center {
  display: flex;
  justify-content: center;
}

.hover:hover {
  opacity: 0.7;
}

/* PAGES */
/* Layout */
.landing {
  padding: 12rem 0 10rem 0;
}

@media screen and (max-width: 992px) {
  .landing {
    padding-bottom: 0;
  }
  .landing h1 {
    margin-top: 5rem;
  }
}
@media screen and (max-width: 380px) {
  .landing {
    padding: 5rem 0 0 0;
  }
}
.landing-img {
  width: 100%;
}

.mail {
  position: absolute;
  top: 0;
  right: 0;
  height: 76px;
  padding: 5px 25px;
  background-color: white;
  border-radius: 0 0 0 15px;
  z-index: 2;
  transition: 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  outline: none !important;
  border: none;
}

.mail i {
  font-size: 2rem;
}

.mail:hover {
  cursor: pointer;
  background-color: transparent;
  color: white;
}

@media screen and (max-width: 992px) {
  .mail {
    display: none;
  }
}
/* index */
/* project */
.landing-2 {
  padding-top: 16rem;
  height: 900px;
}

@media screen and (max-width: 992px) {
  .landing-2 {
    text-align: center;
    height: 700px;
    padding-top: 10rem;
  }
  .landing-2 img {
    margin-top: 2rem;
  }
}
@media screen and (max-width: 767px) {
  .landing-2 {
    height: 100%;
  }
}
.project {
  background-color: #272731;
  color: whitesmoke;
}

.project-display img {
  width: 100%;
  transition: 0.2 ease;
}

.project-section {
  position: relative;
  cursor: pointer;
  transition: 0.8s ease-in-out;
  display: inline-block;
  overflow: hidden;
  margin-bottom: 2rem;
}

@media screen and (max-width: 992px) {
  .project-section {
    margin-bottom: 1rem;
  }
}
.project-image {
  transition: 0.8s ease-in-out;
  max-width: 100%;
}

@media screen and (min-width: 992px) {
  .project-section:hover .project-image {
    transform: scale(1.1);
  }
  .project-section:hover .test-project-info {
    background-color: #232858;
    color: rgb(214, 66, 118);
  }
  .project-section:hover .test-project-info p {
    color: whitesmoke;
  }
}
.project-link a {
  color: whitesmoke;
}

/* services */
.services {
  background-color: #15313d;
  color: whitesmoke;
}

.services .landing {
  padding-bottom: 0;
}

.service-card {
  color: #15313d;
  border-radius: 0px;
}

.service-card h3 {
  font-size: 1.25rem;
  text-transform: uppercase;
}

.service-card i {
  color: #18dca8;
}

.services .card i {
  font-size: 3rem;
}

.services .card:hover {
  background-color: #cacae2;
  color: #30353d;
  box-shadow: none !important;
}

/* connect */
.connect {
  background-color: #15313d;
  color: whitesmoke;
}

.connect form input,
.connect form textarea {
  padding: 1rem;
}

.connect-links {
  font-size: 2rem;
}

.link {
  color: whitesmoke;
}

.link:hover {
  opacity: 0.6;
  color: whitesmoke;
}

/* winaflat */
.winaflat {
  background: #007ca1;
  color: whitesmoke;
}

/* Hurn Recycling */
.hurn-recycling {
  background-image: linear-gradient(to right top, #245834, #2e6e41, #337e4a, #3e9658, #48af67);
  color: whitesmoke;
}

/* Mexican Mama */
.mexican-mama {
  background-image: linear-gradient(to right top, #922254, #a3265e, #af2965, #c52d71, #e33483);
  color: whitesmoke;
}

/* Malcolm Wall */
.malcolm-wall {
  background-image: linear-gradient(to right top, #55099a, #590f9c, #5d149d, #60199f, #641da1);
  color: whitesmoke;
}

/* Green-Acre */
.green-acre {
  background-image: linear-gradient(to right top, #205b45, #34734a, #528a4a, #77a047, #a2b541);
  color: whitesmoke;
}

/* Tenants Hub */
.tenants-hub {
  background: #3340a7;
  color: whitesmoke;
}

.project-content {
  background-color: whitesmoke;
  color: #4f4f4f;
}

.project-desktop {
  width: 90%;
  position: relative;
  top: -80px;
}

@media screen and (max-width: 992px) {
  .project-desktop {
    top: 20px;
  }
}
.project-mobile {
  width: 100%;
  max-width: 500px;
  position: relative;
  top: 0;
}

@media screen and (max-width: 768px) {
  .project-mobile {
    margin-top: 20px;
  }
}
.project-end {
  padding: 4rem 0;
  color: white;
  background-color: #232858;
  border-bottom: 1px solid white;
}

.reverse {
  flex-direction: row-reverse;
}

/* COMPONENTS */
@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* Navbar */
nav {
  position: fixed;
  text-align: left;
  /* background-color: #15313d; */
  height: 80px;
}

nav ul {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

nav a {
  font-size: 20px;
}

.navbar {
  box-shadow: none;
  position: fixed;
  z-index: 10000;
}
.navbar-brand img {
  width: 100%;
  max-width: 150px;
}

@media screen and (max-width: 992px) {
  .navbar {
    padding: 0;
  }
}
/* Footer */
.footer {
  background-color: #0c0c0c;
  z-index: 1;
  position: absolute;
  width: 100%;
  color: whitesmoke;
  text-align: left;
  padding-top: 1.5rem;
}

footer h5 {
  text-decoration: underline;
}

.footer-links li,
footer a {
  color: whitesmoke;
}

.footer-links li:hover,
footer a:hover {
  opacity: 0.6;
  color: whitesmoke;
}

/* CONTACT FORM */
.error-validation {
  color: red;
  font-size: 12px;
}

.form-input {
  border: 1px solid whitesmoke;
  width: 100%;
  padding: 0.5rem 0 0.5rem 0.5rem;
  background-color: white;
  outline: none;
}

.error-validation {
  color: red !important;
  font-size: 11px;
  margin-bottom: 1rem;
}

#feedback {
  margin-top: 1rem;
  background: #ff6f00;
  height: 0;
  display: flex;
  align-items: center;
  position: relative;
}

#response {
  height: 0;
  display: flex;
  align-items: center;
  margin: 0 !important;
}

#feedback-text,
#response-text {
  opacity: 0;
  visibility: hidden;
  color: white;
  position: absolute;
  margin-top: 15px;
  margin-left: 15px;
  font-weight: 500;
}

@keyframes pop-down {
  0% {
    height: 0;
  }
  100% {
    height: 50px;
  }
}
.pop-down {
  animation: 0.8s pop-down both;
}

@keyframes pop-up {
  0% {
    height: 50px;
  }
  100% {
    height: 0;
  }
}
.pop-up {
  animation: 0.8s pop-up both;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    visibility: hidden;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}
.fade-in {
  animation: 1s fade-in both;
}

@keyframes fade-out {
  0% {
    opacity: 1;
    visibility: hidden;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
.fade-out {
  animation: 1s fade-out both;
}

.message-sent {
  background-color: #18dca8;
}

.message-error {
  background-color: #dc3c18;
}

.disable-click {
  pointer-events: none;
}

.project-pane {
  width: 50vw;
  height: 44vh;
  position: relative;
  overflow: hidden;
  transition: 0.8s ease;
  cursor: pointer;
  z-index: 6;
}

@media screen and (max-width: 992px) {
  .project-pane {
    width: 100vw;
    text-align: start;
  }
}
@media screen and (max-width: 767px) {
  .project-pane {
    height: 46vh;
  }
}
.project-img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  transition: 0.8s ease;
}

.project-pane:hover .project-img {
  transform: scale(1.1);
  transition: 0.8s ease;
}

.project-pane:hover .panel-overlay {
  opacity: 1;
}

@media screen and (max-width: 992px) {
  .project-pane .panel-overlay {
    opacity: 1;
    height: 80px;
    width: 250px;
    align-items: flex-start;
    padding-left: 1rem;
    position: absolute;
    bottom: 0px;
    background: rgb(39, 39, 49);
  }
  .project-pane .panel-overlay h2 {
    font-size: 20px;
  }
  .project-pane .panel-overlay h5 {
    font-size: 16px;
  }
}
/*  */
.carousel {
  height: 45vh;
  position: relative;
}

.carousel-inner .active {
  height: 45vh;
}

.carousel-caption {
  margin-left: 2rem;
  text-align: start;
}

.carousel-control-prev,
.carousel-control-next {
  border: 0;
}

#nav-btn-toggle {
  position: absolute;
  z-index: 1000;
  top: 10px;
  right: 10px;
  background-color: transparent;
  width: 50px;
  height: 50px;
  font-size: 22px;
  border: none;
  color: whitesmoke;
}

@media screen and (min-width: 992px) {
  #nav-btn-toggle {
    display: none;
  }
}
.test-nav-items {
  position: fixed;
  top: -100%;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #15313d;
  z-index: 100;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
  list-style: none;
  margin-bottom: 0;
}

.test-nav-items a {
  color: whitesmoke;
  margin-right: 0;
  opacity: 0;
}

@media screen and (min-width: 992px) {
  .test-nav-items {
    position: relative;
    background-color: transparent;
    flex-direction: row;
    transition: none;
    top: 0;
    right: 0;
    height: 100px;
    justify-content: flex-start;
  }
  .test-nav-items a {
    color: whitesmoke;
    margin-right: 4rem;
    opacity: 1;
  }
}
.test-nav-items.active {
  top: 0;
  transition: 0.5s;
  overflow-y: hidden;
}

.test-nav-items.active a {
  transition-delay: 1s;
  transition: 0.5s;
  opacity: 1;
}

.navbar-brand {
  margin-right: 3rem;
}

@media screen and (max-width: 991px) {
  .navbar-brand {
    position: fixed;
    top: 10px;
    z-index: 10000;
  }
  #nav-btn-toggle {
    position: fixed;
    top: 15px;
  }
}
.home .project-pane {
  height: 50vh;
}

.testing-project-display {
  position: absolute;
  top: 0;
  right: 0;
  width: 50vw;
  height: 100vh;
  /* background-color: green; */
}

.box {
  height: 500px;
  width: 50%;
  position: fixed;
  transition: ease;
  -o-object-fit: cover;
     object-fit: cover;
}

.box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/* #img-1 {
  top: -50%;
}

#img-2 {
  top: 0px;
}

#img-3 {
  top: 500px;
}

#img-4 {
  top: 100%;
} */
/* .desktop-infinite-scroll-panel{
   width: 100%;
  height: 100%;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; 
  transition: all 1s;  
} */
/* .desktop-infinite-scroll-panel:hover {
  cursor: pointer;
  opacity: 0.8;
} */
.mobile-display {
  display: none;
}

@media screen and (max-width: 992px) {
  .testing-project-display {
    position: relative;
    width: 100%;
    display: none;
  }
  .mobile-display {
    display: block;
    margin-top: 100px;
  }
}
.desktop-infinite-scroll-panel {
  overflow: hidden;
}

.desktop-infinite-scroll-panel:hover {
  cursor: pointer;
}

.desktop-infinite-scroll-panel img {
  transition: 0.8s ease;
}

.desktop-infinite-scroll-panel:hover img {
  transform: scale(1.1);
  transition: 0.8s ease;
  opacity: 0.8;
}

.panel-overlay {
  z-index: 1000000;
  background: rgba(39, 39, 49, 0.85);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.8s ease;
}

.panel-overlay {
  opacity: 0;
}

.desktop-infinite-scroll-panel:hover .panel-overlay {
  opacity: 1;
}

.mobile-display {
  display: none;
}

@media screen and (max-width: 992px) {
  .testing-project-display {
    position: relative;
    width: 100%;
    display: none;
  }
  .mobile-display {
    display: block;
    margin-top: 100px;
  }
}
@media screen and (max-width: 767px) {
  .carousel-pane {
    text-align: center;
  }
}
.services .landing,
.connect .landing {
  padding-top: 6rem;
}

@media screen and (min-width: 991px) {
  .services .landing,
  .connect .landing {
    padding-top: 12rem;
  }
}
.spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  color: #007ca1;
  width: 90%;
  height: 90%;
  animation: 1.5s infinite scaleUp linear;
  transition: 0.2s;
}

.iframe {
  width: 100%;
  position: relative;
  z-index: 2;
}

#spin-logo {
  animation: 2s infinite spinning linear;
  margin-bottom: 8px;
  transition: 0.2s;
}

@keyframes spinning {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}
.grid {
  display: grid;
  gap: 15px;
  position: relative;
}

@media (min-width: 768px) {
  .grid-2, .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
.global-btn {
  background-color: white;
  position: relative;
  color: #15313d;
  border: 2px solid white;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 0;
  font-weight: bold;
  mix-blend-mode: screen;
}

.global-btn:hover {
  background-color: transparent;
  color: white;
}

#global-btn:hover {
  background-color: transparent;
  color: whitesmoke;
  border: 2px solid whitesmoke;
}

#global-btn {
  background-color: white;
  border: 2px solid transparent;
  transition: 0.2s ease-in-out;
  color: black;
}

.project-grid {
  display: grid;
  gap: 15px;
}
.project-grid-item {
  align-self: center;
  justify-self: center;
}
.project-grid-item img {
  width: 100%;
  max-width: 400px;
}

@media (min-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-grid-item {
    align-self: start;
    justify-self: start;
  }
  .project-grid-item img {
    max-width: unset;
  }
  .project-grid-item:first-child img {
    position: relative;
    top: -100px;
  }
  .project-grid-item:nth-child(2) {
    grid-row: 1/4;
    grid-column: 2/3;
    justify-self: end;
  }
}
.section {
  padding: 40px 0;
}

@media (min-width: 768px) {
  .section {
    padding: 80px 0;
  }
}
.img-container {
  position: relative;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
}
.img-container img {
  transition: 0.25s;
  opacity: 0;
}
.img-container img.loaded {
  opacity: 1;
}
.img-loader {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.25s;
}
.img-loader.loading {
  opacity: 1;
}/*# sourceMappingURL=main.css.map */